@import url('https://fonts.googleapis.com/css?family=Montserrat&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Krona+One&subset=cyrillic')
*
    border-radius: 0!important
body
    font-family: 'Montserrat', Verdana, 'Nunito', sans-serif
    .link-container
        width: fit-content
    a
        text-decoration: none
        &:after
            display: block
            content: ''
            border-bottom: solid 1px var(--bs-link-color)
            transform: scaleX(0)
            transition: transform 250ms ease-in-out
            transform-origin: 100% 50%
        &:hover:after
            transform: scaleX(1)
            transform-origin: 0% 50%
    .lang-group
        font-family: 'Krona One', sans-serif
        font-size: 10px
        z-index: 1
    .nav-login
        margin: 20px 0
        position: absolute
        top: 0
        width: 100%
        .link-container
            line-height: 50px
            margin-left: 10px
        img
            height: 50px
            width: auto
    section
        .image-container
            position: absolute
            width: 70%
            right: 0
            top: 0
            height: 100vh
            background: url("../images/night-city.jpg") right no-repeat
    .login-form
        .input-errors
            font-size: 12px
        position: absolute
        top: 25%
        .logo
            margin-bottom: 20px
            img
                width: 150px
                height: auto
    .register-section
        margin-top: 100px
        .title
            border-bottom: 1px solid #cccccc
            padding-bottom: 0
        h1
            margin: 0
            margin-left: 50px
            &:after
                display: block
                content: ''
                border-bottom: 10px solid #0d6efd
                width: 50px
                margin: 5px 0 -5px 0px
        .logo
            img
                width: 70px
                height: auto
                margin: 20px 0
        .register-form
            padding: 50px
            min-height: 300px
            .input-errors
                font-size: 12px
        .gologin
            border-top: 1px solid #cccccc
            padding-top: 10px
    .login-section
        footer
            position: absolute
            bottom: 30px
            right: 10px
            color: #fff
